@font-face {
    font-family: 'Brandon Grotesque';
    src: url('subset-BrandonGrotesque-Bold.eot');
    src: url('subset-BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-BrandonGrotesque-Bold.woff2') format('woff2'),
        url('subset-BrandonGrotesque-Bold.woff') format('woff'),
        url('subset-BrandonGrotesque-Bold.ttf') format('truetype'),
        url('subset-BrandonGrotesque-Bold.svg#BrandonGrotesque-Bold') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

